# property-manage-system

./: README.md  manager_system.sql
property-management-system/: HELP.md  README.en.md  README.md  pom.xml
property-management-system/src/main/java/edu/f4/: PropertyManagementSystemApplication.java
property-management-system/src/main/java/edu/f4/config/: CronConfig.java  MySecurityConfig.java  MybatisConfig.java  SecurityConfig.java  WebConfig.java  WebExceptionAdvice.java
property-management-system/src/main/java/edu/f4/controller/: AnnouncementController.java  ChargeInfoController.java  CommunityController.java  DepartmentInfoController.java  EmployeeInfoController.java  LoginController.java  NoPayChargeInfoController.java  OwnerInfoController.java  PermissionsController.java  RoleGroupController.java  SystemParamController.java  UserController.java
property-management-system/src/main/java/edu/f4/dto/: ChargeDTO.java  ChargeInfoVo.java  DeptAndEmpVo.java  EmpAndDeptDTO.java  EmpDTO.java  EmpLoginDTO.java  EmployeeDTO.java  IdListDTO.java  LoginFormDTO.java  NoPayDTO.java  Result.java
property-management-system/src/main/java/edu/f4/enumEntity/: ChargeTypeEnum.java  DepartmentEnum.java  GenderEnum.java  JobEnum.java  ResultCode.java
property-management-system/src/main/java/edu/f4/mapper/: AnnouncementMapper.java  ChargeInfoMapper.java  CommunityMapper.java  DepartmentInfoMapper.java  EmployeeInfoMapper.java  NoPayChargeInfoMapper.java  OwnerInfoMapper.java  PermissionsMapper.java  RoleGroupMapper.java  SystemParamMapper.java  UserMapper.java
property-management-system/src/main/java/edu/f4/pojo/: Announcement.java  ChargeInfo.java  CommunityInfo.java  DepartmentInfo.java  EmpConnRole.java  EmployeeInfo.java  NoPayChargeInfo.java  OwnerInfo.java  Permissions.java  RoleConnPerm.java  RoleGroup.java  SystemParam.java  User.java
property-management-system/src/main/java/edu/f4/result/: JsonResult.java  Result.java  ResultCode.java  ResultTool.java  TreeNode.java
property-management-system/src/main/java/edu/f4/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
property-management-system/src/main/java/edu/f4/security/filter/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeFilterInvocationSecurityMetadataSource.java  JwtAuthenticationTokenFilter.java
property-management-system/src/main/java/edu/f4/security/service/: IEmployeeDTOService.java
property-management-system/src/main/java/edu/f4/security/service/impl/: EmployeeDTOServiceImpl.java
property-management-system/src/main/java/edu/f4/service/: IAnnouncementService.java  IChargeInfoService.java  ICommunityService.java  IDepartmentInfoService.java  IEmployeeDTOService.java  IEmployeeInfoService.java  INoPayChargeInfoService.java  IOwnerInfoService.java  IPermissionsService.java  IRoleGroupService.java  ISystemParamService.java  IUserService.java  UserService.java
property-management-system/src/main/java/edu/f4/service/impl/: AnnouncementServiceImpl.java  ChargeInfoServiceImpl.java  CommunityServiceImpl.java  DepartmentInfoServiceImpl.java  EmployeeInfoServiceImpl.java  IEmployeeDTOServiceImpl.java  NoPayChargeInfoServiceImpl.java  OwnerInfoServiceImpl.java  PermissionsServiceImpl.java  RoleGroupServiceImpl.java  SystemParamService.java  UserServiceImpl.java
property-management-system/src/main/java/edu/f4/utils/: BaiduAiUtil.java  FaceLoginResult.java  IdWorker.java  JwtUtil.java  PasswordEncoder.java  RedisCache.java  RedisData.java  RegexPatterns.java  RegexUtils.java  UrlUtils.java  UserHolder.java
property-management-system/src/main/resources/: application.yml
property-management-system/src/main/resources/db/: charge_info.sql  department_info.sql  emp_conn_role.sql  employee_info.sql  owner_info.sql  permissions.sql  role_conn_perm.sql  role_group.sql
property-management-system/src/main/resources/mapper/: EmployeeInfoMapper.xml  PermissionsMapper.xml  RoleGroupMapper.xml
property-management-system/src/test/java/edu/f4/: PropertyManagementSystemApplicationTests.java  TestMapper.java  TestRedis.java  testZFPro.java
proprty_ui/: README.md  package-lock.json  package.json  vue.config.js
proprty_ui/public/: index.html
proprty_ui/src/: App.vue  main.js
proprty_ui/src/api/: commonApi.js  depApi.js  employeeApi.js  feesApi.js  newFeesApi.js  ownerApi.js  publicApi.js  roleApi.js  systemParamApi.js
proprty_ui/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
proprty_ui/src/components/: HelloWorld.vue
proprty_ui/src/components/charts/: categoryPeople.vue  chargeCount.vue  chargeDetail.vue  pie.vue
proprty_ui/src/components/errorPage/: 403.vue
proprty_ui/src/components/login/: loginFace.vue
proprty_ui/src/layout/: aside.vue  breadcrumb.vue  header.vue  layout.vue
proprty_ui/src/mock/: employee.js  fees.js  owner.js  unit.js
proprty_ui/src/router/: index.js
proprty_ui/src/store/: index.js
proprty_ui/src/store/modules/: users.js
proprty_ui/src/utils/: check.js  dataoptions.js  faceLogin.js  request.js  tools.js
proprty_ui/src/viwes/: login.vue  test.vue
proprty_ui/src/viwes/collectFees/: collectFeesHostily.vue  collectPage.vue  collectfeesIndex.vue
proprty_ui/src/viwes/datamonitor/: index.vue
proprty_ui/src/viwes/owner/: ownerAdd.vue  ownerIndex.vue  ownerUp.vue
(+16 files in other folders)
